*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --color-green: #50fa7b;
}

body{
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff
}
header{
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}
header div {
  text-align: center;
}
.links {
  text-align: center;
}
.links a {
  color: #fff;
  text-decoration: none;
  line-height: 28px;
  margin: 0 16px;
  font-weight: 600;
  transition: all .3s;
}
.links a:hover{
  color: #50fa7b;
  transition: all .3s;
}
.wrapper{
  text-align: center;
  padding: 32px;
}
.wrapper img{
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
  height: 250px;
}
.wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}
.wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
}
footer .links a{
  border-bottom:  1px solid var(--color-green);
}

/*Cards*/
.cards{
  max-width: 800px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}
.card{
  background-color: #7159c1;
}
.card__image-container img{
  width: 100%;
}
.card__content,
.card__info{
  padding: 24px;
}

.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card__price{
  background-color: #7159c1;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

/* MODAL */

.modal-overlay{
 background-color: rgba(0, 0, 0, 0.7);
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0; 
 opacity: 0;
 visibility: hidden;
}
.modal{
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}
.modal .close-modal{
  color: #000;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 50px;
}